<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This is my title_B56_174075</title>



</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>
        This text is Large But
        <small>This text is Small</small>
    </p>

    <p>
        Hello Everyone. How R u ? Hello Everyone. How r u ? Hello Everyone How r u ?
    </p>

    <p>
        This is a paragraph.
        <del>
            This line of text is meant to be treated as deleted text.
        </del>
    </p>

    <u>This text is underlined</u>

    <p>
        The following snippet of text is
        <b>
            Rendered as blod text
        </b>
    </p>

    <p>
        The following snippet of text is
        <i>
            Rendere as italic text.
        </i>
    </p>


    <p>
        This is a long quation:
        <blockquote>
            This is a long quotation. This is a long quotation. This is a long quotation.
         </blockquote>
    </p>

    <p>
        The
             <abbr title="World Health Organization"> WHO </abbr>
        was found in 1948
    </p>

    <address>
        Written by pondit.com<br>
        <a href=mailto:team@pondit.com">Email Us</a><br>
        Address: House #16.Road#12,Nikunjo<br>
        Phone :01782 732 432.
    </address>

    <p>
        This paragraph will go left to right.
    </p>

    <p><bdo dir="rtl">This pargraph will go right to left.</bdo></p>

    <p><big> This text is big</big> But this is not.</p>

    <p>
        <cite>
            The Scream
        </cite>
        by Edward Munch. Painted in 1893.
    </p>

    <p>Regular text.<code>This is code.</code> Regular text.</p>


    <p>
        My Favorite color is
        <del>blue</del>
        <ins>red</ins>
    </p>

    <p>
        <dfn>HTML</dfn>
        is the standard markup language for creating web pages.
    </p>

    <pre>
        Text in a pre element
        is displayed in a fixed-width font,
        and it preserves both
        spaces and line breaks.
    </pre>

    <p>
        Chemical structure of water is
        H<sub>2</sub>O.
    </p>

    <p>
        2<sup>2</sup>
        =4
    </p>

    <ul>
        <li>Bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ul>

    <ul type="circle">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ul>

    <ul type="square">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ul>

    <ul type="none">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ul>

    <ol>
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>


    <ol type="A">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>

    <ol type="a">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>

    <ol type="I">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>

    <ol type="i">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>

    <ol type="3">
        <li>bangladesh</li>
        <li>England</li>
        <li>Afganistan</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <table border="1">
        <tr>
            <th rowspan="2">Web Language</th>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>JS</td>
        </tr>
        <tr>
            <th>Framework</th>
            <td>CI</td>
            <td>Bootstrap</td>
        </tr>

    </table>


    <table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>

            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
            <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
                <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                <input type="button" value="Download as PDF">&nbsp;&nbsp;
                <input type="button" value="Download as EXCEL File">
            </td>

        </tr>
        </tbody>
    </table>

    <a href="http://pondit.com" target="_blank">
        Visit out html tutorial.
    </a>

    <pre>
        Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.
    </pre>
<img src="pic1.jpg" alt="pic1" height="400" width="400" align="left"
     border="5" vspace="20" hspace="40">








</body>
</html>